# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl BLACK_PLSTC
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  1.0 1.0 1.0
d  1.0
Ns  4.5
illum 2
#
newmtl CHROME_VICTORIAN
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.6 0.8 0.8
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__35 (2) to come 
#
newmtl AQUA_GLAZE
Ka  0.0 0.4 0.4
Kd  0.0 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  9.5
illum 2
#
newmtl CHROME_VICTORIAN
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.6 0.8 0.8
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__35 done 
#
newmtl AQUA_GLAZE
Ka  0.0 0.4 0.4
Kd  0.0 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  9.5
illum 2
#
# EOF
